# Cognizant-Java-FSE

./: BS EXERCISE 10.1.html  BS EXERCISE 10.2.html  BS EXERCISE 11.1.html  BS EXERCISE 11.2.html  BS EXERCISE 12.1.html  BS EXERCISE 13.1.html  BS EXERCISE 13.2.html  BS EXERCISE 14.2.html  BS EXERCISE 15.1.html  BS EXERCISE 15.2.html  BS EXERCISE 16.1.html  BS EXERCISE 16.2.html  BS EXERCISE 17.1.html  BS EXERCISE 17.2.html  BS EXERCISE 18.1.html  BS EXERCISE 19.1.html  BS EXERCISE 19.2.html  BS EXERCISE 2.1.html  BS EXERCISE 3.1.html  BS EXERCISE 4.1.html  BS EXERCISE 5.1.html  BS EXERCISE 5.2.html  BS EXERCISE 7.1.html  BS EXERCISE 7.2.html  BS EXERCISE 8.1.html  BS EXERCISE 8.2.html  BS EXERCISE 9.1.html  JavaExercise1.java  JavaExercise11.java  JavaExercise12.java  JavaExercise13.java  JavaExercise15.java  JavaExercise17.java  JavaExercise18.java  JavaExercise2.java  JavaExercise20.java  JavaExercise21.java  JavaExercise22.java  JavaExercise25.java  JavaExercise26.java  (+31 more)
deepskilling/Spring REST using Spring Boot 3/Create authentication service that returns JWT/: README.md  pom.xml
deepskilling/Spring REST using Spring Boot 3/Create authentication service that returns JWT/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
deepskilling/Spring REST using Spring Boot 3/Create authentication service that returns JWT/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
deepskilling/Spring REST using Spring Boot 3/Create authentication service that returns JWT/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
deepskilling/Spring REST using Spring Boot 3/JWTAuthenticationService/: README.txt  pom.xml
deepskilling/Spring REST using Spring Boot 3/JWTAuthenticationService/src/main/java/com/cognizant/auth/: JwtAuthApplication.java
deepskilling/Spring REST using Spring Boot 3/JWTAuthenticationService/src/main/java/com/cognizant/auth/config/: SecurityConfig.java
(+233 files in other folders)
